
Bundle 'altercation/vim-colors-solarized'

Bundle 'Yggdroot/indentLine'

UnBundle 'MarcWeber/vim-addon-mw-utils'
UnBundle 'tomtom/tlib_vim'
" Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'spf13/vim-colors'
" Bundle 'tpope/vim-surround'
" Bundle 'tpope/vim-repeat'
" Bundle 'rhysd/conflict-marker.vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
" Bundle 'terryma/vim-multiple-cursors'
" Bundle 'vim-scripts/sessionman.vim'
" Bundle 'matchit.zip'
" Bundle 'vim-airline/vim-airline'
" Bundle 'vim-airline/vim-airline-themes'
" Bundle 'powerline/fonts'
Bundle 'bling/vim-bufferline'
Bundle 'easymotion/vim-easymotion'
Bundle 'jistr/vim-nerdtree-tabs'
" Bundle 'flazz/vim-colorschemes'
" Bundle 'mbbill/undotree'
" Bundle 'nathanaelkane/vim-indent-guides'
" Bundle 'vim-scripts/restore_view.vim'
" Bundle 'mhinz/vim-signify'
" Bundle 'tpope/vim-abolish.git'
" Bundle 'osyo-manga/vim-over'
" Bundle 'kana/vim-textobj-user'
" Bundle 'kana/vim-textobj-indent'
" Bundle 'gcmt/wildfire.vim'
" Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
" Bundle 'mattn/webapi-vim'
" Bundle 'mattn/gist-vim'
" Bundle 'scrooloose/nerdcommenter'
" Bundle 'tpope/vim-commentary'
" Bundle 'godlygeek/tabular'
" Bundle 'luochen1990/rainbow'
" Bundle 'majutsushi/tagbar'
" Bundle 'Shougo/neocomplete.vim.git'
" Bundle 'Shougo/neosnippet'
" Bundle 'Shougo/neosnippet-snippets'
" Bundle 'honza/vim-snippets'